# SAPP-Practicas

./: .gitignore  README.md  pom.xml
src/main/java/es/storeapp/business/entities/: Category.java  Comment.java  Order.java  OrderLine.java  Product.java  User.java
src/main/java/es/storeapp/business/repositories/: CommentRepository.java  OrderLineRepository.java  ProductRepository.java  UserRepository.java
src/main/java/es/storeapp/business/services/: UserService.java
src/main/java/es/storeapp/common/: Constants.java
src/main/java/es/storeapp/web/config/: SecurityConfig.java
src/main/java/es/storeapp/web/controller/: CommentController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/es/storeapp/web/exceptions/: ErrorHandlingUtils.java
src/main/java/es/storeapp/web/forms/: CommentForm.java  LoginForm.java  ProductSearchForm.java  ResetPasswordForm.java  UserProfileForm.java
src/main/java/es/storeapp/web/interceptors/: AutoLoginInterceptor.java  LoggerInterceptor.java
src/main/resources/: application.properties  messages.properties  store-app-cert.p12
src/main/resources/templates/: Index.html  Login.html  Order.html  OrderConfirm.html  Profile.html
store-app/: README.md  pom.xml
store-app/src/main/java/es/storeapp/business/entities/: OrderLine.java  Product.java
store-app/src/main/java/es/storeapp/business/repositories/: AbstractRepository.java  CategoryRepository.java  CommentRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
store-app/src/main/java/es/storeapp/business/services/: OrderService.java  ProductService.java  UserService.java
store-app/src/main/java/es/storeapp/business/utils/: ExceptionGenerationUtils.java
store-app/src/main/java/es/storeapp/common/: Constants.java
store-app/src/main/java/es/storeapp/web/controller/: HomeController.java  OrderController.java  ShoppingCartController.java  UserController.java
store-app/src/main/java/es/storeapp/web/exceptions/: ErrorHandlingUtils.java
store-app/src/main/java/es/storeapp/web/forms/: ChangePasswordForm.java  OrderForm.java  PaymentForm.java
store-app/src/main/resources/: application.properties  messages.properties
store-app/src/main/resources/templates/: ChangePassword.html  Comment.html  Error.html  Login.html  Payment.html
store-app/src/main/resources/templates/layout/: Includes.html
tasks-app/src/main/java/com/tasks/business/: ProjectService.java  TasksService.java
tasks-app/src/main/java/com/tasks/business/exceptions/: NotAllowedException.java
tasks-app/src/main/java/com/tasks/config/: WebSecurityConfig.java
tasks-app/src/main/java/com/tasks/rest/: ProjectController.java  TaskController.java  UserController.java
tasks-app/src/main/resources/static/application/frontend/users/: Login.js  OAuthLogin.js
