# ===============================
# Custom properties
# ===============================

server.cofiguration.resources=work

# ===============================
# Web
# ===============================

# Puerto HTTP que usabamos originalmente
# server.port=8888
server.error.path=/error
# Cambiamos la opcion de la configuracion para que no se muestre informacion de la excepcion
server.error.include-exception=false
# Cambiamos la opcion a never para que no se muestre informacion de la aplicacion
server.error.include-stacktrace=never

# SSL Options
server.ssl.key-store=classpath:store-app-cert.p12
server.ssl.key-store-password=bayern
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=store-app
server.ssl.key-password=bayern
server.port=8443


# ===============================
# Datasource
# ===============================

spring.datasource.url=jdbc:derby:work/database
spring.datasource.username=app
spring.datasource.password=secr3t
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=never

# ===============================
# JPA
# ===============================

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Mail
# ===============================

server.cofiguration.mail-host=
server.cofiguration.mail-port=
server.cofiguration.mail-username=
server.cofiguration.mail-password=
server.cofiguration.mail-ssl-enable=
server.cofiguration.mail-start-tls-enable=
server.cofiguration.mail-from=

# ===============================
# Logging
# ===============================

debug=false
logging.level.es.storeapp=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.thymeleaf=ERROR
logging.file.name=./work/server.log

# ===============================
# Management
# ===============================

management.endpoints.web.exposure.exclude=*
management.endpoints.enabled-by-default=false